.inner-input input[type="checkbox"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  -webkit-tap-highlight-color: transparent
  cursor: pointer
  &:focus
    outline: 0

.inner-input input[type="checkbox"]
  text-align: center
  height: 32px
  width: 72px
  border-radius: 16px
  margin: 0
  float: left
  border: 2px solid #474755
  background: linear-gradient(180deg, #2D2F39 0%, #1F2027 100%)
  transition: all .2s ease
  &:after
    position: absolute
    content: ''
    background: lightgray
    top: 2px
    left: 2px
    width: 24px
    height: 24px
    border-radius: 50%
    box-shadow: 0 1px 2px rgba(44,44,44,.2)
    transition: all .2s cubic-bezier(.5,.1,.75,1.35)
  &:checked
    border-color: #1f2126
    &:after
      transform: translatex(40px)
      background: green