appdirs==1.4.4
astroid==2.4.2
attrs==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.1
blackstone==0.1.15
blis==0.2.4
boto==2.49.0
boto3==1.14.60
botocore==1.17.60
cached-property==1.5.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
conllu==4.2
cymem==2.0.3
cytoolz==0.10.1
de-core-news-md==2.1.0
de-core-news-sm==2.1.0
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
docutils==0.15.2
en-blackstone-proto==0.0.1
en-core-web-md==2.1.0
fuzzywuzzy==0.18.0
gensim==3.8.3
idna==2.10
isodate==0.6.0
isort==5.5.2
iwnlp==0.1.7
jellyfish==0.8.2
jmespath==0.10.0
joblib==0.16.0
lazy-object-proxy==1.4.3
lxml==4.9.1
mccabe==0.6.1
murmurhash==1.0.2
networkx==2.5
nltk==3.5
numpy==1.19.2
pandas==1.1.2
pipreqs==0.4.10
plac==0.9.6
preshed==2.0.1
pycodestyle==2.6.0
pyemd==0.5.1
pylint==2.6.0
Pyphen==0.9.5
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-toolbelt==0.9.1
rope==0.17.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
smart-open==2.1.1
soupsieve==2.0.1
spacy==2.1.8
spacy-iwnlp==0.0.2
spacy-lookups-data==0.3.2
srsly==1.0.2
textacy==0.9.1
textstat==0.6.2
thinc==7.0.8
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
tqdm==4.49.0
urllib3==1.25.10
wasabi==0.8.0
wrapt==1.12.1
xmltodict==0.12.0
yarg==0.1.9
zeep==3.4.0
